{
  "name": "bit/typo3-composer-install",
  "description": "TYPO3 composer installation",
  "type": "project",
  "require": {
    "typo3/cms": "^8.7",
    "helhum/typo3-console": "^4.6",
    "symfony/console": "^2.7 || ^3.0",
    "ircmaxell/random-lib": "^1.2",
    "symfony/process": "^3.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Christoph Bessei",
      "email": "composer@bessei-it.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "Helhum\\TYPO3\\Distribution\\": "src/Helhum",
      "BIT\\TYPO3\\Install\\": "src/BIT"
    }
  },
  "extra": {
    "helhum/typo3-console": {
      "install-extension-dummy": false
    },
    "typo3/cms": {
      "web-dir": "public"
    }
  }
}
