{
  "name": "bit/typo3-composer-install",
  "description": "TYPO3 composer installation",
  "type": "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],
  "require": {
    "typo3/cms": "^8.7",
    "helhum/typo3-console": "^4.6",
    "symfony/console": "^2.7 || ^3.0",
    "ircmaxell/random-lib": "^1.2",
    "symfony/process": "^3.2",
    "typo3/surf": "^2.0.0@beta"
  },
  "require-dev": {
    "typo3/testing-framework": "~1.0.7"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Christoph Bessei",
      "email": "composer@bessei-it.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "Helhum\\TYPO3\\Distribution\\": "src/Helhum",
      "BIT\\TYPO3\\Install\\": "src/BIT"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "BIT\\TYPO3\\Install\\Composer\\Scripts\\Recursive::install",
      "@buildAssets"
    ],
    "post-update-cmd": [
      "BIT\\TYPO3\\Install\\Composer\\Scripts\\Recursive::update",
      "@buildAssets"
    ],
    "buildAssets": [
      "BIT\\TYPO3\\Install\\Composer\\Scripts\\Assets::build"
    ]
  },
  "extra": {
    "helhum/typo3-console": {
      "install-extension-dummy": false
    },
    "typo3/cms": {
      "web-dir": "public"
    },
    "bit/assets": {
      "folders": [

      ]
    },
    "bit/composer-recursive": {
      "root-folder": [

      ]
    }
  }
}
